spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LOTTERY;trustServerCertificate=true;
spring.datasource.username=lottery-sa
spring.datasource.password=sa1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

taiwan.lottery.url=https://www.taiwanlottery.com.tw/lotto/dailycash/history.aspx
daily.target.time=0 0 0 ? * MON-SAT
